Logon.Form/Login.xaml

<Window x:Class="Logon.Form.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logon.Form"
        mc:Ignorable="d"
        Title="Вход" Height="550" Width="700" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid Name = "MyGrid" Background="#FF5FD3FF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="3" Grid.Column="3" Background="#FF80CBFF">
            <StackPanel Name="ProfilePanel">
            </StackPanel>
        </ScrollViewer>
        
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column = "1" Grid.Row="2" Width="170" SelectedIndex="0" Margin="0,0,0,25">
            <ComboBoxItem>
                <Button Width="140"  Content="Регистрация"  Name="Registration" Background="White" Click="Registration_Click"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Width="140"  Content="Помощь"  Name="Help" Background="White" Click="Help_Click"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Width="140" Content="Сменить пользователя"  Name="LogOut" Background="White" Click="LogOut_Click"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Width="140" Content="Выйти"  Name="Exit" Background="White" Click="Exit_Click"/>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Name="FindPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column = "1" Grid.Row="2" Width="200" >
            <Label Content="Введите логин для поиска."/>
            <TextBox Name="FindTextBox" KeyUp="FindTextBox_KeyUp"/>
        </StackPanel>

        <Label Name ="LogPerson" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="20" Margin="25"/>
        <Border BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="3">
            <Image Name="ProfileImage" />
        </Border>
        
    </Grid>
</Window>
