Logon.Form/Login.xaml

<Window x:Class="Logon.Form.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logon.Form"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed">
    <Grid Name = "MyGrid" Background="#FF5FD3FF" MouseWheel="MyGrid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.50*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name = "PersonGrid" Grid.Row="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column = "0" Grid.Row="2" Width="130" SelectedIndex="0" Margin="25">
            <ComboBoxItem>
                <Button Width="100"  Content="Регистрация"  Name="Registration" Background="White" Click="Registration_Click"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Width="100"  Content="Поиск Выкл."  Name="Find" Background="White" Click="Find_Click" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Width="100"  Content="Помощь"  Name="Help" Background="White" Click="Help_Click"/>
            </ComboBoxItem>
            <ComboBoxItem Visibility="Hidden" Height="0" Name="LogOutBox">
                <Button Width="100" Content="Выход"  Name="LogOut" Background="White" Click="LogOut_Click"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Width="100"  Content="Закрыть"  Name="Exit" Background="White" Click="Exit_Click"/>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Name="FindPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column = "0" Grid.Row="2" Width="200" Margin="25,25,0,0" Visibility="Hidden">
            <Label Content="Введите логин для поиска."/>
            <TextBox Name="FindTextBox" KeyUp="FindTextBox_KeyUp"/>
        </StackPanel>
        
        <Button Name="LeftRoll" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Width="15" Content="&lt;" Click="Roll_Click"/>
        <Button Name="RightRoll"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" Width="15" Content="&gt;" Click="Roll_Click" />
        
        <Label Name ="LogPerson" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
        <Button Name="Profile" Grid.Row="2" Grid.Column="1" Content="Просмотреть профиль"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" FontFamily="Times New Roman" FontSize="24" Background="White" Click="Profile_Click" Visibility="Hidden"/>

        <GridSplitter Grid.ColumnSpan="3" Grid.Row="0" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>
    </Grid>
</Window>
